In [75]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [76]:
import pandas as pd

# **Project 1**

In [77]:
# Load the dataset
file_path = '/content/drive/MyDrive/Week 3/Week 3 -Project 1/Week 3 -Project 1/Data-cleaning-for-beginners-using-pandas.csv'
data = pd.read_csv(file_path)

# 1. Checking for missing values
missing_values = data.isnull().sum()

# 2. Verifying data types
data_types = data.dtypes

# Display the results
missing_values, data_types

(Index          0
 Age            7
 Salary         0
 Rating         1
 Location       0
 Established    0
 Easy Apply     0
 dtype: int64,
 Index            int64
 Age            float64
 Salary          object
 Rating         float64
 Location        object
 Established      int64
 Easy Apply      object
 dtype: object)

In [78]:
# 3. Convert numeric columns to numeric types (if necessary)
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')
data['Salary'] = data['Salary'].replace('[\$,]', '', regex=True)  # Remove any currency symbols
data['Salary'] = pd.to_numeric(data['Salary'], errors='coerce')
data['Rating'] = pd.to_numeric(data['Rating'], errors='coerce')

# Re-check data types after conversion
data_types_after_conversion = data.dtypes

missing_values, data_types, data_types_after_conversion

(Index          0
 Age            7
 Salary         0
 Rating         1
 Location       0
 Established    0
 Easy Apply     0
 dtype: int64,
 Index            int64
 Age            float64
 Salary          object
 Rating         float64
 Location        object
 Established      int64
 Easy Apply      object
 dtype: object,
 Index            int64
 Age            float64
 Salary         float64
 Rating         float64
 Location        object
 Established      int64
 Easy Apply      object
 dtype: object)

In [79]:
# 4. Identifying and handling outliers in numerical columns
numerical_columns = ['Age', 'Salary', 'Rating']
outliers = data[numerical_columns].apply(lambda x: x[x > x.quantile(0.99)])
outliers

    Age  Salary  Rating
22  NaN     NaN     7.8

In [80]:
# 5. Standardizing the Location column
data['Location'] = data['Location'].str.strip().str.title()
data['Location']

0          India,In
1       New York,Ny
2       New York,Ny
3          India In
4     Australia Aus
5          India,In
6       New York,Ny
7     Australia Aus
8       New York,Ny
9          India,In
10         India,In
11         India,In
12         India,In
13    Australia Aus
14    Australia Aus
15    Australia Aus
16         India,In
17      New York,Ny
18      New York,Ny
19      New York,Ny
20      New York,Ny
21      New York,Ny
22      New York,Ny
23      New York,Ny
24      New York,Ny
25    Australia Aus
26         India,In
27         India,In
28    Australia Aus
Name: Location, dtype: object

In [81]:
# 6. Exploring the Established column
established_anomalies = data['Established'].value_counts()
established_anomalies

Established
 1999    5
-1       5
 1988    2
 2002    2
 1955    1
 1935    1
 1934    1
 1980    1
 1987    1
 1946    1
 1944    1
 1943    1
 1954    1
 1984    1
 2020    1
 2019    1
 2009    1
 2008    1
 1932    1
Name: count, dtype: int64

In [82]:
# 7. Analyzing the Easy Apply column
data['Easy Apply'] = data['Easy Apply'].astype(bool)
data['Easy Apply']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
Name: Easy Apply, dtype: bool

In [83]:
# 8. Investigating the Rating column
rating_outliers = data['Rating'][data['Rating'] > 5]
rating_outliers

0     5.4
4     6.4
8     5.4
9     7.7
10    5.4
11    6.7
17    5.3
18    6.7
20    5.7
22    7.8
27    5.4
Name: Rating, dtype: float64

In [84]:
# 9. Handling special characters in text-based columns
data['Location'] = data['Location'].str.replace(r'[^a-zA-Z0-9\s]', '', regex=True)
data['Location']

0           IndiaIn
1        New YorkNy
2        New YorkNy
3          India In
4     Australia Aus
5           IndiaIn
6        New YorkNy
7     Australia Aus
8        New YorkNy
9           IndiaIn
10          IndiaIn
11          IndiaIn
12          IndiaIn
13    Australia Aus
14    Australia Aus
15    Australia Aus
16          IndiaIn
17       New YorkNy
18       New YorkNy
19       New YorkNy
20       New YorkNy
21       New YorkNy
22       New YorkNy
23       New YorkNy
24       New YorkNy
25    Australia Aus
26          IndiaIn
27          IndiaIn
28    Australia Aus
Name: Location, dtype: object

In [85]:
# 10. Ensuring data integrity (e.g., Established aligns with Age)
integrity_issues = data[data['Established'] > 2024 - data['Age']]
integrity_issues

    Index   Age  Salary  Rating       Location  Established  Easy Apply
0       0  44.0     NaN     5.4        IndiaIn         1999        True
1       1  66.0     NaN     3.5     New YorkNy         2002        True
3       3  64.0     NaN     4.4       India In         1988        True
4       4  25.0     NaN     6.4  Australia Aus         2002        True
5       5  44.0     NaN     1.4        IndiaIn         1999        True
10     10  55.0     NaN     5.4        IndiaIn         2008        True
11     11  44.0     NaN     6.7        IndiaIn         2009        True
13     13  25.0     NaN    -1.0  Australia Aus         2019        True
14     14  66.0     NaN     4.0  Australia Aus         2020        True
15     15  44.0     NaN     3.0  Australia Aus         1999        True
25     25  55.0     NaN     0.0  Australia Aus         1980        True

In [86]:
# 11. Transforming categorical data (e.g., encoding)
categorical_columns = ['Location']
data_encoded = pd.get_dummies(data, columns=categorical_columns)
data_encoded

,Index,Age,Salary,Rating,Established,Easy Apply,Location_Australia Aus,Location_India In,Location_IndiaIn,Location_New YorkNy
0,0,44.0,NaN,5.4,1999,True,False,False,True,False
1,1,66.0,NaN,3.5,2002,True,False,False,False,True
2,2,NaN,NaN,-1.0,-1,True,False,False,False,True
3,3,64.0,NaN,4.4,1988,True,False,True,False,False
4,4,25.0,NaN,6.4,2002,True,True,False,False,False
5,5,44.0,NaN,1.4,1999,True,False,False,True,False
6,6,21.0,NaN,0.0,-1,True,False,False,False,True
7,7,44.0,NaN,-1.0,-1,True,True,False,False,False
8,8,35.0,NaN,5.4,-1,True,False,False,False,True
9,9,22.0,NaN,7.7,-1,True,False,False,True,False
10,10,55.0,NaN,5.4,2008,True,False,False,True,False
11,11,44.0,NaN,6.7,2009,True,False,False,True,False
12,12,NaN,NaN,0.0,1999,True,False,False,True,False
13,13,25.0,NaN,-1.0,2019,True,True,False,False,False
14,14,66.0,NaN,4.0,2020,True,True,False,False,False
15,15,44.0,NaN,3.0,1999,True,True,False,False,False
16,16,19.0,NaN,4.5,1984,True,False,False,True,False
17,17,NaN,NaN,5.3,1943,True,False,False,False,True
18,18,35.0,NaN,6.7,1954,True,False,False,False,True
19,19,32.0,NaN,3.3,1955,True,False,False,False,True
20,20,NaN,NaN,5.7,1944,True,False,False,False,True
21,21,35.0,NaN,5.0,1946,True,False,False,False,True
22,22,19.0,NaN,7.8,1988,True,False,False,False,True
23,23,NaN,NaN,2.4,1999,True,False,False,False,True
24,24,13.0,NaN,-1.0,1987,True,False,False,False,True
25,25,55.0,NaN,0.0,1980,True,True,False,False,False
26,26,NaN,NaN,NaN,1934,True,False,False,True,False
27,27,52.0,NaN,5.4,1935,True,False,False,True,False
28,28,NaN,NaN,3.4,1932,True,True,False,False,False

In [87]:
# 12. Ensuring consistent rating scale
data['Rating'] = data['Rating'].clip(upper=5)
data['Rating']

0     5.0
1     3.5
2    -1.0
3     4.4
4     5.0
5     1.4
6     0.0
7    -1.0
8     5.0
9     5.0
10    5.0
11    5.0
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.0
18    5.0
19    3.3
20    5.0
21    5.0
22    5.0
23    2.4
24   -1.0
25    0.0
26    NaN
27    5.0
28    3.4
Name: Rating, dtype: float64

In [88]:
# Display the results
(missing_values, data_types_after_conversion, outliers, established_anomalies, rating_outliers, integrity_issues)

(Index          0
 Age            7
 Salary         0
 Rating         1
 Location       0
 Established    0
 Easy Apply     0
 dtype: int64,
 Index            int64
 Age            float64
 Salary         float64
 Rating         float64
 Location        object
 Established      int64
 Easy Apply      object
 dtype: object,
     Age  Salary  Rating
 22  NaN     NaN     7.8,
 Established
  1999    5
 -1       5
  1988    2
  2002    2
  1955    1
  1935    1
  1934    1
  1980    1
  1987    1
  1946    1
  1944    1
  1943    1
  1954    1
  1984    1
  2020    1
  2019    1
  2009    1
  2008    1
  1932    1
 Name: count, dtype: int64,
 0     5.4
 4     6.4
 8     5.4
 9     7.7
 10    5.4
 11    6.7
 17    5.3
 18    6.7
 20    5.7
 22    7.8
 27    5.4
 Name: Rating, dtype: float64,
     Index   Age  Salary  Rating       Location  Established  Easy Apply
 0       0  44.0     NaN     5.4        IndiaIn         1999        True
 1       1  66.0     NaN     3.5     New YorkNy         2002        True
 3       3  64.0     NaN     4.4       India In         1988        True
 4       4  25.0     NaN     6.4  Australia Aus         2002        True
 5       5  44.0     NaN     1.4        IndiaIn         1999        True
 10     10  55.0     NaN     5.4        IndiaIn         2008        True
 11     11  44.0     NaN     6.7        IndiaIn         2009        True
 13     13  25.0     NaN    -1.0  Australia Aus         2019        True
 14     14  66.0     NaN     4.0  Australia Aus         2020        True
 15     15  44.0     NaN     3.0  Australia Aus         1999        True
 25     25  55.0     NaN     0.0  Australia Aus         1980        True)

# **Project 2**

In [89]:
content_file = '/content/drive/MyDrive/Week 3/Week 3 - Project 2/Week 3 - Project 2/chipotle.tsv'
content_df = pd.read_csv(content_file, sep='\t')

In [90]:
missing_values = content_df.isnull().sum()
print(missing_values)

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [91]:
content_df['item_price'] = content_df['item_price'].str.replace('$', '').astype(float)

In [92]:
duplicates = content_df.duplicated().sum()
print(duplicates)

59

In [93]:
missing_values, content_df.info(), duplicates

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

(order_id                 0
 quantity                 0
 item_name                0
 choice_description    1246
 item_price               0
 dtype: int64,
 None,
 59)

In [94]:
# 4. Handling Missing Values
# Option 1: Fill missing values in 'choice_description' with 'No description'
content_df['choice_description'].fillna('No description', inplace=True)

# 5. Handling Duplicated Entries
# Remove duplicated rows
content_df_cleaned = content_df.drop_duplicates()

# 6. Verifying Data Types
# Let's re-check the data types and look at the first few rows of the cleaned data
data_types = content_df_cleaned.dtypes
cleaned_data_head = content_df_cleaned.head()

data_types, cleaned_data_head

(order_id                int64
 quantity                int64
 item_name              object
 choice_description     object
 item_price            float64
 dtype: object,
    order_id  quantity                              item_name  \
 0         1         1           Chips and Fresh Tomato Salsa
 1         1         1                                   Izze
 2         1         1                       Nantucket Nectar
 3         1         1  Chips and Tomatillo-Green Chili Salsa
 4         2         2                           Chicken Bowl

                                   choice_description  item_price
 0                                     No description        2.39
 1                                       [Clementine]        3.39
 2                                            [Apple]        3.39
 3                                     No description        2.39
 4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...       16.98  )

In [95]:
# 1. Quantity of each item
quantity_per_item = content_df_cleaned.groupby('item_name')['quantity'].sum()

quantity_per_item

item_name
6 Pack Soft Drink                         55
Barbacoa Bowl                             65
Barbacoa Burrito                          90
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                        9
Barbacoa Soft Tacos                       25
Bottled Water                            204
Bowl                                       4
Burrito                                    6
Canned Soda                              124
Canned Soft Drink                        340
Carnitas Bowl                             71
Carnitas Burrito                          60
Carnitas Crispy Tacos                      8
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             752
Chicken Burrito                          584
Chicken Crispy Tacos                      50
Chicken Salad                              9
Chicken Salad Bowl                       123
Chicken Soft Tacos                       116
Chips                                    227
Chips and Fresh Tomato Salsa             130
Chips and Guacamole                      501
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        23
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     45
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo-Green Chili Salsa     33
Chips and Tomatillo-Red Chili Salsa       24
Crispy Tacos                               2
Izze                                      19
Nantucket Nectar                          29
Salad                                      2
Side of Chips                            110
Steak Bowl                               220
Steak Burrito                            383
Steak Crispy Tacos                        36
Steak Salad                                4
Steak Salad Bowl                          31
Steak Soft Tacos                          56
Veggie Bowl                               87
Veggie Burrito                            97
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          8
Name: quantity, dtype: int64

In [96]:
# 2. Most ordered item in the choice_description column
most_ordered_choice = content_df_cleaned['choice_description'].value_counts().idxmax()

most_ordered_choice

'No description'

In [97]:
# 3. Total number of items ordered
total_items_ordered = content_df_cleaned['quantity'].sum()

total_items_ordered

4913

In [98]:
# 4. Total revenue for the period
total_revenue = (content_df_cleaned['quantity'] * content_df_cleaned['item_price']).sum()

total_revenue

38914.11

In [99]:
# 5. Total number of orders made
total_orders = content_df_cleaned['order_id'].nunique()

total_orders

1834

In [100]:
# 6. Average revenue per order
average_revenue_per_order = total_revenue / total_orders

average_revenue_per_order

21.218162486368595

In [101]:
# 7. Number of different items sold
unique_items_sold = content_df_cleaned['item_name'].nunique()

unique_items_sold

50